{
    "name": "kubia/bpm-connector",
    "description": "Camunda Process Initiator",
    "keywords": ["initiator", "bpm", "Camunda", "Rabbit MQ", "process init"],
    "license": "proprietary",
    "authors": [
        {
            "name": "Andrey Mokretsov",
            "email": "am@kubia.com",
            "homepage": "https://gitlab.com/am20"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://lib.kubia.dev"
        }
    ],
    "require": {
        "kubia/camunda": "0.4"
    },
    "autoload": {
        "psr-4": {
            "Kubia\\": "src/Kubia"
        }
    }
}
